server.port=8045
spring.application.name=product-service



spring.datasource.url= jdbc:postgresql://localhost:5432/eCommerce_product?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= root
spring.datasource.hikari.data-source-properties.stringtype=unspecified
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none



#App name
eureka.instance.appname=${spring.application.name}
#Register the service to the Eureka server
eureka.client.fetch-registry=true
#In the following server
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

